[http]
; Host and port to serve files through HTTP
; Used for redirector when using HTTPS
host = 
port = 8000

[https]
; Whether or not to use HTTPS
enabled = False
port = 8443
; Local paths to certificate and key files
certfile = 
keyfile = 

[database]
; PostgreSQL database host and credentials
host = localhost
port = 5432
name = crw-database
user = root
password =

[redirector]
; When enabled, redirect users to HTTPS when trying to connect using HTTP
; Uses same host and port as in [html]
enabled = False
target = 'https://localhost'

